{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "Inconsistent annotation for 'wWinMain': this instance has no annotations. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winbase.h(1019). "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 12,
                  "endLine": 45,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "wWinMain",
                  "decoratedName": "wWinMain@16",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'strinputimage' might not be zero-terminated."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                },
                "region": {
                  "startLine": 1111,
                  "startColumn": 53,
                  "endLine": 1111,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AddBookWindowProc",
                  "decoratedName": "?AddBookWindowProc@@YGJPAUHWND__@@IIJ@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 918,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'strinputimage'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 919,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 920,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 921,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 922,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 923,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 924,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Assume switch ( 'uMsg' ) resolves to case 273: "
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 990,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 992,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1011,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1017,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1063,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1064,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1065,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1066,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1067,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1068,
                            "startColumn": 77
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1068,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1068,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1070,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1071,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1072,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1073,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1074,
                            "startColumn": 83
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1074,
                            "startColumn": 65
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1074,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1076,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1077,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1078,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1079,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1080,
                            "startColumn": 80
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1080,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1080,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1082,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1083,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1084,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1085,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1086,
                            "startColumn": 77
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1086,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1086,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1088,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1089,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1090,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1091,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1092,
                            "startColumn": 89
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1092,
                            "startColumn": 69
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1092,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1094,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'strname.size()>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1095,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'strauthor.size()>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1096,
                            "startColumn": 41
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'strgenre.size()>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1097,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'strdesc.size()>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1098,
                            "startColumn": 52
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'strmoreinfo.size()>0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1100,
                            "startColumn": 99
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1101,
                            "startColumn": 61
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1101,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1101,
                            "startColumn": 72
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1105,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1106,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1108,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1109,
                            "startColumn": 52
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1111,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "'strinputimage' is an Input to 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{ctor}' (declared at c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.30.30705\\include\\xstring:2526)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
                          },
                          "region": {
                            "startLine": 1111,
                            "startColumn": 53
                          }
                        },
                        "message": {
                          "text": "'strinputimage' is required to be zero-terminated by a SAL annotation on '{ctor}'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30709.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0027E1C0 -il C:\\Users\\FOR0015\\AppData\\Local\\Temp\\_CL_6efc2231ast -typedil -f Library Borrowing System.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030709 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -FoDebug\\Library Borrowing System.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\FOR0015\\OneDrive - Melbourne High School\\Software Development 3&4\\SAT\\Development\\Library Borrowing System -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/FOR0015/OneDrive - Melbourne High School/Software Development 3&4/SAT/Development/Library Borrowing System/Library Borrowing System.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5a32ffcbb5ac36c746f9c4829ea09f71cf0c768b7d64896182d322cbeac7adfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/for0015/onedrive - melbourne high school/software development 3&4/sat/development/library borrowing system/classdeclarations.h"
          },
          "hashes": {
            "sha-256": "dab76c177df9eeb8c606bbcfd0845785a786cbca0a519c1a580ee4db1fbf61eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/for0015/onedrive - melbourne high school/software development 3&4/sat/development/library borrowing system/searchfunctions.h"
          },
          "hashes": {
            "sha-256": "c97daffb84ee91baae57ea39f1a851759a8348924f07c9c1c56987cda4431464"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/for0015/onedrive - melbourne high school/software development 3&4/sat/development/library borrowing system/miscfunctions.h"
          },
          "hashes": {
            "sha-256": "c2456c6f235a738934a68e2f539010bc499a789b34dfd5f98645134791efdb12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/for0015/onedrive - melbourne high school/software development 3&4/sat/development/library borrowing system/filefunctions.h"
          },
          "hashes": {
            "sha-256": "b3ae02ff7dd9806bd95329bf3067b1de59de8b497769b0da65966b109443f049"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/for0015/onedrive - melbourne high school/software development 3&4/sat/development/library borrowing system/paint.h"
          },
          "hashes": {
            "sha-256": "fcc4b21971d8bcb5a6bd295a27b5ca3c176a29bb5fdee7fbc49abbff75003cc4"
          }
        }
      ]
    }
  ]
}