++Solution 'Children's Toy' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Children's Toy.sln
++Children's Toy
i:{00000000-0000-0000-0000-000000000000}:Children's Toy
++References
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:{A1C20811-A5A7-45F0-89D0-964AC6FB0E38}
++External Dependencies
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:{B30BB211-3B9A-4080-82AB-B559FD2D9054}
++ammintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++basetsd.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++bit
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cderr.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cfloat
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++cguid.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++climits
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++combaseapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctype.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++datetimeapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++dlgs.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++eh.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++excpt.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCPT.H
++fibersapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++float.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++gdiplus.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUS.H
++gdiplusbase.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSBASE.H
++gdiplusbitmap.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSBITMAP.H
++gdiplusbrush.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSBRUSH.H
++gdipluscachedbitmap.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSCACHEDBITMAP.H
++gdipluscolor.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSCOLOR.H
++gdipluscolormatrix.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSCOLORMATRIX.H
++gdipluseffects.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSEFFECTS.H
++gdiplusenums.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSENUMS.H
++gdiplusflat.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSFLAT.H
++gdiplusfont.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSFONT.H
++gdiplusfontcollection.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSFONTCOLLECTION.H
++gdiplusfontfamily.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSFONTFAMILY.H
++gdiplusgpstubs.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSGPSTUBS.H
++gdiplusgraphics.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSGRAPHICS.H
++gdiplusheaders.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSHEADERS.H
++gdiplusimageattributes.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSIMAGEATTRIBUTES.H
++gdiplusimagecodec.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSIMAGECODEC.H
++gdiplusimaging.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSIMAGING.H
++gdiplusinit.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSINIT.H
++gdipluslinecaps.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSLINECAPS.H
++gdiplusmatrix.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSMATRIX.H
++gdiplusmem.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSMEM.H
++gdiplusmetafile.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSMETAFILE.H
++gdiplusmetaheader.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSMETAHEADER.H
++gdipluspath.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSPATH.H
++gdipluspen.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSPEN.H
++gdipluspixelformats.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSPIXELFORMATS.H
++gdiplusregion.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSREGION.H
++gdiplusstringformat.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSSTRINGFORMAT.H
++gdiplustypes.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\GDIPLUSTYPES.H
++guiddef.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++interlockedapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++ioapiset.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++iosfwd
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++isa_availability.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++jobapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++lzexpand.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mbstring.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MBSTRING.H
++mciapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++memoryapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++minwinbase.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++namedpipeapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++OAIdl.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++playsoundapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++poppack.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++processenv.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++SCardErr.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++setjmp.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++shellapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++smmintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++stat.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdint.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++string
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++stringapiset.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++systemtopologyapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++tchar.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TCHAR.H
++threadpoolapiset.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++timeapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++tvout.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++types.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utilapiset.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vector
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++verrsrc.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++wchar.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xkeycheck.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xmemory
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xtr1common
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xutility
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++Header Files
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:Header Files
++Resource Files
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:Resource Files
++Source Files
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:Source Files
++Children's Toy.cpp
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\Users\FOR0015\OneDrive - Melbourne High School\Software Development 3&4\Programming Practice\Children's Toy\Children's Toy.cpp
++Children's Toy.h
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\Users\FOR0015\OneDrive - Melbourne High School\Software Development 3&4\Programming Practice\Children's Toy\Children's Toy.h
++framework.h
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\Users\FOR0015\OneDrive - Melbourne High School\Software Development 3&4\Programming Practice\Children's Toy\framework.h
++Resource.h
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\Users\FOR0015\OneDrive - Melbourne High School\Software Development 3&4\Programming Practice\Children's Toy\Resource.h
++targetver.h
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\Users\FOR0015\OneDrive - Melbourne High School\Software Development 3&4\Programming Practice\Children's Toy\targetver.h
++Children's Toy.ico
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\Users\FOR0015\OneDrive - Melbourne High School\Software Development 3&4\Programming Practice\Children's Toy\Children's Toy.ico
++Children's Toy.rc
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\Users\FOR0015\OneDrive - Melbourne High School\Software Development 3&4\Programming Practice\Children's Toy\Children's Toy.rc
++small.ico
i:{2ba413cb-864d-4f03-b6c9-1faf3c2e691d}:C:\Users\FOR0015\OneDrive - Melbourne High School\Software Development 3&4\Programming Practice\Children's Toy\small.ico
